<!DOCTYPE html>
<html>

<head>
  <title>Hard Rock Cafe</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.login-container {
  width: 300px;
  margin: 100px auto;
  background-color: #fff;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"],
button[type="button"] {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

a {
  text-decoration: none;
  color: #007bff;
}

button {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  background-color: #f2f2f2;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #ddd;
}
</style>

<body class="body-form">
  <div class="login-container">
    <h1>Login</h1>
    <form id="loginForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <br>
      <button type="submit">Login</button>
    </form>
    <button type="button" id="logoutButton">Logout</button>
    <button>
      <a href="/">Intoarce-te la pagina principala</a>
    </button>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async function(e) {
        e.preventDefault(); 

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        try {
            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });

            const result = await response.json();

            if (response.ok) {
              alert(result.message);
              window.location.href = '/acasa.html';
            } else {
                alert(result.message);
            }
        } catch (error) {
            console.error('Error:', error);
            alert('O eroare a aparut. Va rugam sa reincercati!');
        }
    });

    document.getElementById('logoutButton').addEventListener('click', async function() {
        try {
            const response = await fetch('/logout', {
                method: 'POST'
            });

            const result = await response.json();

            if (response.ok) {
                alert(result.message);
                document.getElementById('loginForm').reset();
            } else {
                alert('Deconectare esuata!');
            }
        } catch (error) {
            console.error('Error:', error);
            alert('O eroare a aparut. Va rugam sa reincercati!');
        }
    });
  </script>
</body>
</html>
